<!doctype html>
<html>
	<head>
		<script src="lib/nerdamer/all.min.js"></script>
		<script src="script.js" defer></script>
		<script src="test.js" defer></script>
	</head>
		
	<style>
		.answerParagraph { width: 200px; height: 22px; display:inline-block; border-style: solid; padding-left: 5px;}
		.answerContent { display: flex; align-items: center;}
	</style>

	<body>
		<div> 
			Input: <input type="text" id="inputBox" name="inputBox" size="30">
		</div>

		</br>

		<div>
			<input type="checkbox" id="degree-checkbox" name="degree-checkbox" unchecked>
			<label for="degree-checkbox">Degree Mode</label>
		</div>

		</br></br></br>
		
		<div class="answerContent"> 
			Answer:  <p id="answerParagraph" name="answerParagraph" class="answerParagraph">⠀</p>
		</div>
	</body>
</html>